<!DOCTYPE html>
<html>
  <head>
    <title>ChatEntrega1EnriqueRodrigo</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: rgb(0, 0, 0); }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #fef8f8; }
    </style>
      <script>
        //var name = prompt("Pon un nombre de usuario");
      </script>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="" style=background-color:indianred>
      Type username to<br> 
      chat privately to
      <input id="privatemessage" autocomplete="off"/>
      <input id="input" autocomplete="off"/><button style=background-color:khaki>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <div>
      <script>
        var socket = io();

        socket.emit('users conected', name);

        //socket.emit('joining msg', name);
      
        var messages = document.getElementById('messages');
        var form = document.getElementById('form');
        var input = document.getElementById('input');
        var privatemessage=document.getElementById('privatemessage')

        socket.on('connect',function(user){
          user= prompt("Type username");
          socket.emit('chat connect',user);
          socket.user=user;
        });

      
        form.addEventListener('submit', function(e) {
          e.preventDefault();
          if (input.value) {
              if(privatemessage.value)
              {
                socket.emit('privatemessage',privatemessage.value,'Private message from: '+ socket.user+' to: '+privatemessage.value+'---->'+input.value);
              }
              else
              {
                socket.emit('chat message',input.value);
              }
            
            input.value = '';
          }
        });
      
        socket.on('chat message', function(msg) {
          var item = document.createElement('li');
          item.textContent = msg;
          messages.appendChild(item);
          window.scrollTo(0, document.body.scrollHeight);
        });
      </script>
    </div>
  </body>
</html>